[Log] === BURN TYPE CHART DEBUG === (PermitReports.tsx, line 222)
[Log] Total burn types loaded: – 6 (PermitReports.tsx, line 223)
[Log] Burn types: – [{id: "ysRaROTN3d5KZkgVmhzI", name: "Fire break"}, {id: "0fFQfjKcXuwdzoApsjyp", name: "Forestry Slash"}, {id: "owTfsEmOb81ISp6yl0hy", name: "Fuel load reduction (Non forestry)"}, …] (6) (PermitReports.tsx, line 224)
[{id: "ysRaROTN3d5KZkgVmhzI", name: "Fire break"}, {id: "0fFQfjKcXuwdzoApsjyp", name: "Forestry Slash"}, {id: "owTfsEmOb81ISp6yl0hy", name: "Fuel load reduction (Non forestry)"}, {id: "jtUSuXoSQ99h0FRczm9D", name: "Home refuse"}, {id: "5uzvHqR7Cm3pdE6SbySB", name: "Tracers"}, {id: "YOuUWm07KEtQOlKziu1w", name: "Under canopy"}]Array (6)
[Log] Total filtered permits: – 284 (PermitReports.tsx, line 225)
[Log] Permit burn type IDs: – ["ysRaROTN3d5KZkgVmhzI", "ysRaROTN3d5KZkgVmhzI", "ysRaROTN3d5KZkgVmhzI", …] (284) (PermitReports.tsx, line 226)
["ysRaROTN3d5KZkgVmhzI", "ysRaROTN3d5KZkgVmhzI", "ysRaROTN3d5KZkgVmhzI", "ysRaROTN3d5KZkgVmhzI", "ysRaROTN3d5KZkgVmhzI", "ysRaROTN3d5KZkgVmhzI", "ysRaROTN3d5KZkgVmhzI", "ysRaROTN3d5KZkgVmhzI", "ysRaROTN3d5KZkgVmhzI", "ysRaROTN3d5KZkgVmhzI", …]Array (284)
[Log] Unique permit burn type IDs: – ["ysRaROTN3d5KZkgVmhzI", "jtUSuXoSQ99h0FRczm9D", "5uzvHqR7Cm3pdE6SbySB"] (3) (PermitReports.tsx, line 227)
[Log] Chart data for burn types: – [{name: "Fire break", permits: 280}, {name: "Forestry Slash", permits: 0}, {name: "Fuel load reduction (Non forestry)", permits: 0}, …] (6) (PermitReports.tsx, line 228)
[{name: "Fire break", permits: 280}, {name: "Forestry Slash", permits: 0}, {name: "Fuel load reduction (Non forestry)", permits: 0}, {name: "Home refuse", permits: 1}, {name: "Tracers", permits: 3}, {name: "Under canopy", permits: 0}]Array (6)
[Log] Chart data with permits > 0: – [{name: "Fire break", permits: 280}, {name: "Home refuse", permits: 1}, {name: "Tracers", permits: 3}] (3) (PermitReports.tsx, line 229)
[Log] Sample permit data: – [Object, Object, Object] (3) (PermitReports.tsx, line 230)
[Object, Object, Object]Array (3)
[Log] ================================ (PermitReports.tsx, line 236)